[bumpversion]
current_version = 0.0.1-alpha
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-(?P<release>.*)
serialize =
  {major}.{minor}.{patch}-{release}
  {major}.{minor}.{patch}
commit = True
tag = True
tag_name = publish:{new_version}


[bumpversion:part:release]
optional_value = gamma
values =
  stigma
  alpha
  beta
  gamma

[bumpversion:file:./pyproject.toml]
search = version = {current_version}
replace = version = {new_version}
