[flake8]
max-line-length = 120
ignore = E501,S101,S413,E122
exclude =
    Makefile
    tox.ini
    .editorconfig
    **/tests
    **/test_*.py
    **/conftest.py
    {{cookiecutter.project_name}}/__init__.py
